<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView android:text="@string/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/gray13">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/linear_layout1"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/gravity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gravity_button" />

        <Button
            android:id="@+id/add_and_sub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add and Sub"/>

        <Button
            android:id="@+id/bg_music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BG and Music"/>

        <Button
            android:id="@+id/visibility_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility"/>


    </LinearLayout>


</RelativeLayout>
